
┌─────────┬──────┬───────┬────────┬────────┬──────────┬──────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max     │
├─────────┼──────┼───────┼────────┼────────┼──────────┼──────────┼─────────┤
│ Latency │ 7 ms │ 13 ms │ 633 ms │ 800 ms │ 86.88 ms │ 156.7 ms │ 1487 ms │
└─────────┴──────┴───────┴────────┴────────┴──────────┴──────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 18,927  │ 18,927  │ 41,631  │ 56,671  │ 43,550.67 │ 7,970.76 │ 18,918  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 2.62 MB │ 2.62 MB │ 5.77 MB │ 7.85 MB │ 6.03 MB   │ 1.1 MB   │ 2.62 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘
┌──────┬─────────┐
│ Code │ Count   │
├──────┼─────────┤
│ 200  │ 1306641 │
└──────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 5            │
├────────────┼──────────────┤
│ 2.5        │ 7            │
├────────────┼──────────────┤
│ 10         │ 8            │
├────────────┼──────────────┤
│ 25         │ 10           │
├────────────┼──────────────┤
│ 50         │ 13           │
├────────────┼──────────────┤
│ 75         │ 92           │
├────────────┼──────────────┤
│ 90         │ 252          │
├────────────┼──────────────┤
│ 97.5       │ 633          │
├────────────┼──────────────┤
│ 99         │ 800          │
├────────────┼──────────────┤
│ 99.9       │ 1049         │
├────────────┼──────────────┤
│ 99.99      │ 1464         │
├────────────┼──────────────┤
│ 99.999     │ 1483         │
└────────────┴──────────────┘

1310k requests in 30.16s, 181 MB read
3k errors (0 timeouts)