
┌─────────┬──────┬───────┬────────┬────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev     │ Max     │
├─────────┼──────┼───────┼────────┼────────┼──────────┼───────────┼─────────┤
│ Latency │ 7 ms │ 13 ms │ 509 ms │ 780 ms │ 52.89 ms │ 128.07 ms │ 1172 ms │
└─────────┴──────┴───────┴────────┴────────┴──────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┤
│ Req/Sec   │ 34,815  │ 34,815  │ 42,431  │ 62,079 │ 46,160  │ 7,755.43 │ 34,813  │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┤
│ Bytes/Sec │ 4.83 MB │ 4.83 MB │ 5.88 MB │ 8.6 MB │ 6.39 MB │ 1.07 MB  │ 4.82 MB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴──────────┴─────────┘
┌──────┬─────────┐
│ Code │ Count   │
├──────┼─────────┤
│ 200  │ 1384805 │
└──────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 6            │
├────────────┼──────────────┤
│ 2.5        │ 7            │
├────────────┼──────────────┤
│ 10         │ 8            │
├────────────┼──────────────┤
│ 25         │ 10           │
├────────────┼──────────────┤
│ 50         │ 13           │
├────────────┼──────────────┤
│ 75         │ 30           │
├────────────┼──────────────┤
│ 90         │ 123          │
├────────────┼──────────────┤
│ 97.5       │ 509          │
├────────────┼──────────────┤
│ 99         │ 780          │
├────────────┼──────────────┤
│ 99.9       │ 1033         │
├────────────┼──────────────┤
│ 99.99      │ 1123         │
├────────────┼──────────────┤
│ 99.999     │ 1169         │
└────────────┴──────────────┘

1387k requests in 30.19s, 192 MB read
2k errors (0 timeouts)