
┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 16 ms │ 17 ms │ 120 ms │ 244 ms │ 27.58 ms │ 38.08 ms │ 406 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg       │ Stdev    │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Req/Sec   │ 23,087  │ 23,087  │ 28,671  │ 30,175  │ 28,501.34 │ 1,214.88 │ 23,072  │
├───────────┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼─────────┤
│ Bytes/Sec │ 3.21 MB │ 3.21 MB │ 3.99 MB │ 4.19 MB │ 3.96 MB   │ 169 kB   │ 3.21 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴───────────┴──────────┴─────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 855050 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 16           │
├────────────┼──────────────┤
│ 2.5        │ 16           │
├────────────┼──────────────┤
│ 10         │ 16           │
├────────────┼──────────────┤
│ 25         │ 16           │
├────────────┼──────────────┤
│ 50         │ 17           │
├────────────┼──────────────┤
│ 75         │ 18           │
├────────────┼──────────────┤
│ 90         │ 51           │
├────────────┼──────────────┤
│ 97.5       │ 120          │
├────────────┼──────────────┤
│ 99         │ 244          │
├────────────┼──────────────┤
│ 99.9       │ 266          │
├────────────┼──────────────┤
│ 99.99      │ 283          │
├────────────┼──────────────┤
│ 99.999     │ 401          │
└────────────┴──────────────┘

856k requests in 30.04s, 119 MB read
302 errors (0 timeouts)